cc_library(
    name = "RoleAssigner",
    srcs = [
        "DynamicRoleAssignment.cpp",
        "Dynamics.cpp",
        "Edge.cpp",
        "GlobalPathDynamicPlanner.cpp",
        "GlobalPathPlanner.cpp",
        "GridHeuristic.cpp",
        "planner_common.cpp",
        "PlannerGridInfoData.cpp",
        "TeamPlannerParameters.cpp",
        "RolePosition.cpp",
        "SvgUtils.cpp",
        "TeamFormation.cpp",
        "TeamPlannerExport.cpp",
        "TeamPlannerGrid.cpp",
        "TeamPlay.cpp",
        "TeamPlannerData.cpp",
        "Vertex.cpp",
    ],
    hdrs = [
        "Dynamics.hpp",
        "Edge.hpp",
        "GlobalPathDynamicPlanner.hpp",
        "GlobalPathPlanner.hpp",
        "GridHeuristic.hpp",
        "planner_common.hpp",
        "planner_types.hpp",
        "PlannerGridInfoData.hpp",
        "TeamPlannerParameters.hpp",
        "RolePosition.hpp",
        "SvgUtils.hpp",
        "TeamFormation.hpp",
        "TeamPlannerData.hpp",
        "TeamPlannerExport.hpp",
        "TeamPlannerGrid.hpp",
        "TeamPlannerOpponent.hpp",
        "TeamPlannerResult.hpp",
        "TeamPlay.hpp",
        "Vertex.hpp",
    ],
    includes = [
        "."
    ],
    deps = [
        "//libraries/logging",
        "//libraries/geometry",
        "//components/robotsports/role_assigner:datatypes",
    ],
    visibility = ["//visibility:public"],
)

