# see for path/context: new_local_repository in WORKSPACE

cc_library(
    name = "opencv",
    hdrs = glob(["include/**/*.hpp", "include/**/*.h"]),
    includes = ["include/opencv4"],
    linkstatic = 1,
    linkopts = [
        # to get the following list, paste (part of) output of command:
        #     pkg-config --libs opencv4 | xargs -n1 | sort
        # why make it explicit: some problematic ones had to be disabled
        # (opencv_dnn uses a conflicting protobuf version on Ubuntu20 in bazel build context, some others on Ubuntu22)
        "-lopencv_aruco",
        "-lopencv_bioinspired",
        "-lopencv_calib3d",
        "-lopencv_ccalib",
        "-lopencv_core",
        "-lopencv_datasets",
        "-lopencv_dpm",
        "-lopencv_features2d",
        "-lopencv_flann",
        "-lopencv_freetype",
        "-lopencv_fuzzy",
        "-lopencv_hdf",
        "-lopencv_hfs",
        "-lopencv_highgui",
        "-lopencv_img_hash",
        "-lopencv_imgcodecs",
        "-lopencv_imgproc",
        "-lopencv_line_descriptor",
        "-lopencv_ml",
        "-lopencv_phase_unwrapping",
        "-lopencv_photo",
        "-lopencv_plot",
        "-lopencv_quality",
        "-lopencv_reg",
        "-lopencv_rgbd",
        "-lopencv_saliency",
        "-lopencv_shape",
        "-lopencv_stitching",
        "-lopencv_structured_light",
        "-lopencv_surface_matching",
        "-lopencv_videoio",
        "-lopencv_viz",
        "-lopencv_xphoto",
    ],
    visibility = ["//visibility:public"],
)

